<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:padding="24dp"
    tools:context=".ActivityApply">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2c80a3"
            android:title="Sign Up"
            android:titleTextColor="@android:color/white"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical"
            tools:ignore="ExtraText">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrow"
                android:contentDescription="Back Arrow" />


        </LinearLayout>

        <TextView
            android:id="@+id/signup_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply Here!"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#0A3E5F"
            android:layout_marginBottom="32dp" />

        <EditText
            android:id="@+id/fullname_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textColorHint="#808080"
            android:hint="Name"
            android:inputType="textPersonName"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />
        <EditText
            android:id="@+id/lastname_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textColorHint="#808080"
            android:hint="LastName"
            android:inputType="textPersonName"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textColorHint="#808080"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/id_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textColorHint="#808080"
            android:hint="ID"
            android:inputType="number"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/tel_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textColorHint="#808080"
            android:hint="Phone Number"
            android:inputType="number"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <AutoCompleteTextView
            android:id="@+id/level_autocomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Level"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:inputType="none"
            android:focusable="false"
            android:cursorVisible="false"
            android:textColor="#000000"
            android:textColorHint="#808080"
            tools:ignore="MissingConstraints" />
        <AutoCompleteTextView
            android:id="@+id/field_autocomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Field"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginBottom="24dp"
            android:inputType="none"
            android:focusable="false"
            android:cursorVisible="false"
            android:textColor="#000000"
            android:textColorHint="#808080" />

        <Button
            android:id="@+id/upload_pdf_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#2c80a3"
            android:text="Upload PDF Document"
            android:layout_marginTop="16dp"
            />

        <TextView
            android:id="@+id/file_name"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No file selected"
            android:paddingTop="16dp" />


        <Button
            android:id="@+id/apply_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  APPLY"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:backgroundTint="#227093"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>



</ScrollView>